In [155]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [156]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"

Transaction_df = pd.read_csv(path)

Transaction_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [157]:
#The number of rows and columns

Transaction_df.shape

(83488, 3)

In [158]:
#The names of the columns

Transaction_df.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [159]:
#The datatypes of each column

Transaction_df.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [160]:
#quickly inspect the first 5 rows of the transactions data

Transaction_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [161]:
#check if there are any missing values.

Transaction_df.info()

#Number of enteries and non-null count values match each other.So there are no null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [162]:
#number of unique dates

#Transaction_df.describe(include='all')

In [163]:
#the mean, median, min and max of “transactions”

Transaction_df.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [164]:
#DataFrame that excludes that row, and only includes “store_nbr” and “transactions”

Transaction_df.loc[1:,'store_nbr':'transactions']

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [165]:
#number of unique store numbers

Transaction_df["store_nbr"].nunique()

54

In [166]:
#return the total number of transactions in millions

Transaction_df.loc[:,"transactions"].sum()/1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [167]:
#Drop the first row of data

Transaction_df.drop(0, axis=0, inplace=True)

In [168]:
#Drop the date column but not in place

Transaction_df.drop("date", axis=1).head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [169]:
#a dataframe that only includes the last row for each of the stores.

Transaction_df.drop_duplicates(subset="store_nbr", keep="last")

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310
83439  2017-08-15          6          1589
83440  2017-08-15          7          1780
83441  2017-08-15          8          2621
83442  2017-08-15          9          2155
83443  2017-08-15         10          1010
83444  2017-08-15         11          2360
83445  2017-08-15         12          1096
83446  2017-08-15         13           842
83447  2017-08-15         14          1241
83448  2017-08-15         15          1320
83449  2017-08-15         16           742
83450  2017-08-15         17          1504
83451  2017-08-15         18          1343
83452  2017-08-15         19          1158
83453  2017-08-15         20          1516
83454  2017-08-15         21          1059
83455  2017-08-15         22           766
83456  2017-08-15         23           946
83457  2017-08-15         24          2138
83458  2017-08-15         25           849
83459  2017-08-15         26           534
83460  2017-08-15         27          1543
83461  2017-08-15         28          1343
83462  2017-08-15         29          1302
83463  2017-08-15         30           825
83464  2017-08-15         31          1360
83465  2017-08-15         32           615
83466  2017-08-15         33           919
83467  2017-08-15         34          2007
83468  2017-08-15         35           612
83469  2017-08-15         36          1192
83470  2017-08-15         37          1373
83471  2017-08-15         38          1445
83472  2017-08-15         39          1425
83473  2017-08-15         40          1392
83474  2017-08-15         41          1003
83475  2017-08-15         42           995
83476  2017-08-15         43          1482
83477  2017-08-15         44          3815
83478  2017-08-15         45          3685
83479  2017-08-15         46          3197
83480  2017-08-15         47          3581
83481  2017-08-15         48          2722
83482  2017-08-15         49          2814
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [170]:
oil = pd.read_csv("../retail/oil.csv")

oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [171]:
#Check for any missing values in the dataset

#use oil.info() also to get the idea about the missing values

oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [172]:
#Fill the missing values with 0 and then find out the mean

#oil["dcoilwtico"].fillna(0).mean()

oil.loc[:,"dcoilwtico"].fillna(0).mean()

65.32379310344828

In [173]:
#mean of the oil series when filling in with mean

oil.loc[:,"dcoilwtico"].fillna(oil.loc[:,"dcoilwtico"].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [174]:
Transaction_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [175]:
Transaction_df.query("date.str[6] == '1'")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13300 rows x 3 columns]

In [176]:
(Transaction_df["transactions"]>2000).mean()

0.266808006036868

In [177]:
mask = (Transaction_df["transactions"]>2000) & (Transaction_df["store_nbr"] == 25)

In [178]:
# ! ! ! calculate the percentage of times store 25 had more than 2000 transactions
(Transaction_df.loc[mask, 'transactions'].count() 
 / Transaction_df.loc[Transaction_df["store_nbr"] == 25 , 'transactions'].count())

0.03469640644361834

In [179]:
##Calculate the sum of transactions on these days

Transaction_df.loc[mask, "transactions"].sum()

144903

In [180]:
#sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

(Transaction_df
 .query("store_nbr in [25,31] and date.str[6] in ['5','6'] and transactions < 2000")
 .loc[:,"transactions"].sum())

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [181]:
Transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [182]:
#dataset that includes the 5 days with the highest transactions counts

Transaction_df.sort_values(by=["transactions"], ascending=False).iloc[:5,:]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [183]:
#a dataset sorted by date from earliest to most recent,
#but with the highest transactions first and the lowest transactions last for each day

Transaction_df.sort_values(by=["date","transactions"], ascending=[True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [184]:
#sort the columns in reverse alphabetical order

Transaction_df.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then transaction count, then store number.

Thanks!

In [185]:
#Rename transactions to transaction_count and store_nbr to store_number.

Transaction_df.rename(columns={'transactions':'transaction_count','store_nbr':'store_number'})

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

In [186]:
#Reorder the columns so date is first, then transaction count, then store number.

Transaction_df.reindex(labels=["date","transaction_count","store_nbr"], axis=1)

             date  transaction_count  store_nbr
1      2013-01-02                NaN          1
2      2013-01-02                NaN          2
3      2013-01-02                NaN          3
4      2013-01-02                NaN          4
5      2013-01-02                NaN          5
...           ...                ...        ...
83483  2017-08-15                NaN         50
83484  2017-08-15                NaN         51
83485  2017-08-15                NaN         52
83486  2017-08-15                NaN         53
83487  2017-08-15                NaN         54

[83487 rows x 3 columns]

In [187]:
#To uppercase the column name

# Transaction_df.columns = [col.upper() for col in Transaction_df]

Transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [188]:
Transaction_df["pct_to_target"]=Transaction_df["transactions"] / 2500

# Transaction_df["pct_to_target"]=Transaction_df.loc[: ,  "transactions"] / 2500

Transaction_df["met_target"]=Transaction_df["pct_to_target"] >= 1

Transaction_df["met_target"]=Transaction_df.loc[:, "pct_to_target"] >= 1

Transaction_df["bonus_payable"]=(Transaction_df["pct_to_target"] >= 1) * 100
Transaction_df

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0
...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100
83484,2017-08-15,51,1573,0.6292,False,0
83485,2017-08-15,52,2255,0.9020,False,0
83486,2017-08-15,53,932,0.3728,False,0
83487,2017-08-15,54,802,0.3208,False,0

In [189]:
Transaction_df.bonus_payable.sum()

1448300

In [190]:
Transaction_df["date"] = Transaction_df.date.astype("datetime64")
Transaction_df["month"] = Transaction_df["date"].dt.month
Transaction_df["day_of_week"] = Transaction_df["date"].dt.dayofweek
Transaction_df

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [191]:
Transaction_df.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [192]:
conditions = [
    (Transaction_df["month"]==12),
    (Transaction_df["day_of_week"]==6) & (Transaction_df["month"]==5),
    (Transaction_df["day_of_week"]==0) & (Transaction_df["month"]==7),
]

Choices = ["Holiday bonus", "Corporaet Month", "Summer Special"]
    
Transaction_df["Seasonal_Bonus"] = np.select(conditions, Choices, default="None")

Transaction_df["Seasonal_Bonus"].value_counts()

None               75258
Holiday bonus       6028
Summer Special      1103
Corporaet Month     1098
Name: Seasonal_Bonus, dtype: int64

In [193]:
Transaction_df["Seasonal_Bonus"].value_counts().iloc[1:].sum()*100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [194]:
# Drop columns we created in prior exercises

Transaction_df = Transaction_df.drop(
     [ "pct_to_target",
       "met_target",
       "bonus_payable",
       "month",
       "day_of_week",
       "Seasonal_Bonus",
     ],
     axis=1
)

Transaction_df

            date  store_nbr  transactions
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
5     2013-01-02          5          1903
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83487 rows x 3 columns]

In [195]:
# Create same columns with assign

Transaction_df.assign(
    target_pct = Transaction_df["transactions"]/2500,
    met_target = (Transaction_df["transactions"]/2500) >= 1,
    bonus_payable = ((Transaction_df["transactions"]/2500) >= 1)*100,
    month = Transaction_df.date.dt.month,
    day_of_week = Transaction_df.date.dt.dayofweek,
    seasonal_bonus = np.select(conditions, Choices, default = "None"),
)

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,1,None

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [196]:
Transaction_df.head()

        date  store_nbr  transactions
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922
5 2013-01-02          5          1903

In [197]:
Transaction_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83487 non-null  datetime64[ns]
 1   store_nbr     83487 non-null  int64
 2   transactions  83487 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [199]:
Transaction_df.describe()

          store_nbr  transactions
count  83487.000000  83487.000000
mean      26.939260   1694.613233
std       15.608296    963.287098
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [201]:
Transaction_df = Transaction_df.astype(
    {
        "store_nbr": "int8",
        "transactions" : "int64"
    }

)

In [203]:
Transaction_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83487 non-null  datetime64[ns]
 1   store_nbr     83487 non-null  int8
 2   transactions  83487 non-null  int64
dtypes: datetime64[ns](1), int64(1), int8(1)
memory usage: 1.4 MB

In [ ]:
Transaction_df.describe()